<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22002"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:25:10 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwMjsyMDIyMjNNQVlDMDAzOTsyMDIyLTEyLTAyOzA5OjE3OjU5IEFNOzMwNjY="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwMjsyMDIyMjNNQVlDMDAzOTsyMDIyLTEyLTAyOzA5OjI1OjEwIEFNOzQ7MzE2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="to find the factorial of 10"/>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="fact" type="Integer" array="False" size=""/>
            <comment text="initially factorial is one"/>
            <assign variable="fact" expression="1"/>
            <comment text="num takes the values from 1 to 10 in each iteration"/>
            <for variable="num" start="1" end="10" direction="inc" step="1">
                <assign variable="fact" expression="fact*num"/>
            </for>
            <output expression="&quot;Factorial of 10:&quot;&amp;fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
