<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22002"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:16:59 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwMjsyMDIyMjNNQVlDMDAzOTsyMDIyLTEyLTAyOzA4OjU4OjI3IEFNOzMwNjU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwMjsyMDIyMjNNQVlDMDAzOTsyMDIyLTEyLTAyOzEwOjE2OjU5IEFNOzc7MzE3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text=" program to find the sum from 1 to 10"/>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <comment text="initially sum wll bw zero"/>
            <assign variable="sum" expression="0"/>
            <comment text="For loop used so that n takes values from 1-10 in each iteration."/>
            <for variable="num" start="1" end="10" direction="inc" step="1">
                <assign variable="sum" expression="sum+num"/>
            </for>
            <output expression="&quot;Sum=&quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
