<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22002"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 09:26:05 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwMjsyMDIyMjNNQVlDMDAzOTsyMDIyLTExLTA0OzA5OjA2OjQzIEFNOzMwNTg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwMjsyMDIyMjNNQVlDMDAzOTsyMDIyLTExLTA0OzA5OjI2OjA1IEFNOzI7MzE2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="To declare the variable Celsius"/>
            <declare name="Celsius" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Temperature in Celsius:&quot;" newline="True"/>
            <comment text="To input temperature in Celsius"/>
            <input variable="Celsius"/>
            <declare name="Farenheit" type="Integer" array="False" size=""/>
            <comment text="Expression to convert Celsius into Farenheit"/>
            <assign variable="Farenheit" expression="9/5*Celsius+32"/>
            <output expression="&quot;Output in Farenheit=&quot;&amp;Farenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
