<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22002"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:10:13 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwMjsyMDIyMjNNQVlDMDAzOTsyMDIyLTExLTA0OzA5OjI2OjMxIEFNOzMwNTc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwMjsyMDIyMjNNQVlDMDAzOTsyMDIyLTExLTA0OzEwOjEwOjEzIEFNOzM7MzE1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the coefficient of x^2:&quot;" newline="True"/>
            <comment text="a=coefficient of x^2 entered by the user&#13;&#10;"/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the coefficient of x:&quot;" newline="True"/>
            <comment text="b=coefficient of x entered by the user"/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value for c:&quot;" newline="True"/>
            <input variable="c"/>
            <declare name="Root1" type="Integer" array="False" size=""/>
            <assign variable="Root1" expression="(-b+(b^2-4*a*c)^0.5)/(2*a)"/>
            <declare name="Root2" type="Integer" array="False" size=""/>
            <assign variable="Root2" expression="(-b-(b^2-4*a*c)^0.5)/(2*a)"/>
            <output expression="&quot;Root1=&quot;&amp;Root1" newline="True"/>
            <output expression="&quot;Root2=&quot;&amp;Root2" newline="True"/>
        </body>
    </function>
</flowgorithm>
