<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="adith"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 10:26:21 AM"/>
        <attribute name="created" value="YWRpdGg7VVNFUjsyMDIyLTEwLTI4OzA5OjI0OjU3IEFNOzIxMTQ="/>
        <attribute name="edited" value="YWRpdGg7VVNFUjsyMDIyLTEwLTI4OzEwOjI2OjIxIEFNOzI7MjIwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="RollNumber" type="String" array="False" size=""/>
            <output expression="&quot;Enter the Roll Number:&quot;" newline="True"/>
            <input variable="RollNumber"/>
            <declare name="Name" type="String" array="False" size=""/>
            <output expression="&quot;Enter the name:&quot;" newline="True"/>
            <input variable="Name"/>
            <declare name="Address" type="String" array="False" size=""/>
            <output expression="&quot;Enter the address:&quot;" newline="True"/>
            <input variable="Address"/>
            <declare name="BloodGroup" type="String" array="False" size=""/>
            <output expression="&quot;Enter the blood group:&quot;" newline="True"/>
            <input variable="BloodGroup"/>
            <declare name="PhoneNumber" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the phone number:&quot;" newline="True"/>
            <input variable="PhoneNumber"/>
            <declare name="Department" type="String" array="False" size=""/>
            <output expression="&quot;Enter the Department:&quot;" newline="True"/>
            <input variable="Department"/>
            <output expression="&quot;Roll Number&quot;&amp;RollNumber&amp;&#13;&#10;&quot;Name&quot;&amp;Name&amp;&#13;&#10;&quot;Address&quot;&amp;Address&amp;&#13;&#10;&quot;Blood Group&quot;&amp;BloodGroup&amp;&#13;&#10;&quot;Phone Number&quot;&amp;PhoneNumber&amp;&#13;&#10;&quot;Department&quot;&amp;Department" newline="False"/>
        </body>
    </function>
</flowgorithm>
