<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="adith"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 10:24:59 AM"/>
        <attribute name="created" value="YWRpdGg7VVNFUjsyMDIyLTEwLTI4OzA5OjI0OjU3IEFNOzIxMTQ="/>
        <attribute name="edited" value="YWRpdGg7VVNFUjsyMDIyLTEwLTI4OzEwOjI0OjU5IEFNOzU7MjIyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="RollNumber" type="String" array="False" size=""/>
            <output expression="&quot;Enter the Roll Number:&quot;" newline="True"/>
            <input variable="RollNumber"/>
            <declare name="Name" type="String" array="False" size=""/>
            <output expression="&quot;Enter the name:&quot;" newline="True"/>
            <input variable="Name"/>
            <declare name="Address" type="String" array="False" size=""/>
            <output expression="&quot;Enter the address:&quot;" newline="True"/>
            <input variable="Address"/>
            <declare name="BloodGroup" type="String" array="False" size=""/>
            <output expression="&quot;Enter the blood group:&quot;" newline="True"/>
            <input variable="BloodGroup"/>
            <declare name="PhoneNumber" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the phone number:&quot;" newline="True"/>
            <input variable="PhoneNumber"/>
            <declare name="Department" type="String" array="False" size=""/>
            <output expression="&quot;Enter the Department:&quot;" newline="True"/>
            <input variable="Department"/>
            <output expression="&quot;Roll Number&quot;&amp;RollNumber&amp;&#13;&#10;&quot;Name&quot;&amp;Name&amp;&#13;&#10;&quot;Address&quot;&amp;Address&amp;&#13;&#10;&quot;Blood Group&quot;&amp;BloodGroup&amp;&#13;&#10;&quot;Phone Number&quot;&amp;PhoneNumber&amp;&#13;&#10;&quot;Department&quot;&amp;Department" newline="True"/>
            <output expression="&quot; &quot;" newline="True"/>
            <declare name="Sem" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Sem:&quot;" newline="True"/>
            <input variable="Sem"/>
            <declare name="Subjectcode1" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the 1st Subject Code:&quot;" newline="True"/>
            <input variable="SubjectCode1"/>
            <declare name="Subjectcode2" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the 2nd subject Code&quot;" newline="True"/>
            <input variable="SubjectCode2"/>
            <declare name="SubjectCode3" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the 3rd Subject code:&quot;" newline="True"/>
            <input variable="SubjectCode3"/>
            <declare name="Mark1" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the mark for 1st Subject:&quot;" newline="True"/>
            <input variable="Mark1"/>
            <declare name="Mark2" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the Mark for 3rd subject:&quot;" newline="True"/>
            <input variable="Mark2"/>
            <declare name="Mark3" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter mark for 3rd subject:&quot;" newline="True"/>
            <input variable="Mark3"/>
            <declare name="Total" type="Integer" array="False" size=""/>
            <assign variable="Total" expression="Mark1+Mark2+Mark3"/>
            <declare name="Average" type="Real" array="False" size=""/>
            <assign variable="Average" expression="(Mark1+Mark2+Mark3)/3"/>
            <output expression="Total" newline="True"/>
            <output expression="Average" newline="True"/>
        </body>
    </function>
</flowgorithm>
